

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; QuantumTransport 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuantumTransport package" href="modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuantumTransport
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_coding.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_qt_doc.html">Writing documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuantumTransport</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>Electron spin polarization and transmission calculations can be carried out by
using the <code class="docutils literal notranslate"><span class="pre">g4qt</span></code>, <code class="docutils literal notranslate"><span class="pre">t4qt</span></code>, and <code class="docutils literal notranslate"><span class="pre">qt</span></code> scripts. The first two scripts prepare Gaussian and
Turbomole inputs,respectively, and run the programs to obtain data for transport
calculations. The scripts can be run from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>g4qt<span class="w"> </span>-h
</pre></div>
</div>
<blockquote>
<div><p>usage: g4qt [options]</p>
<blockquote>
<div><p>Read xyz file then run Gaussian 16 for transport data.</p>
</div></blockquote>
</div></blockquote>
<dl>
<dt>positional arguments:</dt><dd><p>filename              input file</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-n <var>NPROC</var></span>, <span class="option">--nproc <var>NPROC</var></span></kbd></dt>
<dd><p>Number of CPUs</p>
</dd>
<dt><kbd><span class="option">-b <var>BASIS</var></span>, <span class="option">--basis <var>BASIS</var></span></kbd></dt>
<dd><p>Basis set</p>
</dd>
<dt><kbd><span class="option">-m <var>METHOD</var></span>, <span class="option">--method <var>METHOD</var></span></kbd></dt>
<dd><p>Method</p>
</dd>
<dt><kbd><span class="option">-r <var>RAM</var></span>, <span class="option">--ram <var>RAM</var></span></kbd></dt>
<dd><p>Memory in Mb</p>
</dd>
</dl>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>t4qt<span class="w"> </span>-h
</pre></div>
</div>
<p>usage: t4qt [options]</p>
<blockquote>
<div><p>Read xyz file then run Turbomole’s ridft for transport data.</p>
</div></blockquote>
<dl>
<dt>positional arguments:</dt><dd><p>filename              input file</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">-n <var>NPROC</var></span>, <span class="option">--nproc <var>NPROC</var></span></kbd></dt>
<dd><p>Number of CPUs</p>
</dd>
<dt><kbd><span class="option">-e</span>, <span class="option">--ecp</span></kbd></dt>
<dd><p>add ECP group</p>
</dd>
</dl>
</dd>
</dl>
<p>The default settings in <code class="docutils literal notranslate"><span class="pre">t4qt</span></code> can overwritten by the user supplied in the <span class="math notranslate nohighlight">\(t19_params.json\)</span>
file. The keywords are given below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>keyword</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>use resolution of identity</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>density functional</p></td>
<td><p>b3-lyp</p></td>
</tr>
<tr class="row-even"><td><p>basis set name</p></td>
<td><p>x2c-SVPall-2c</p></td>
</tr>
<tr class="row-odd"><td><p>total charge</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>multiplicity</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>use dft</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>scf iterations</p></td>
<td><p>400</p></td>
</tr>
</tbody>
</table>
<p>The qt script performs the post-processing and the  electron spin polarization
and transmissions functions for a given structure of a junction.  Results for spin
polarization and transmission functions are written in <code class="docutils literal notranslate"><span class="pre">transmission.txt</span></code>. Here is
the help entry from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>qt<span class="w"> </span>-h
</pre></div>
</div>
<p>usage: qt [options]</p>
<blockquote>
<div><p>Calculation of electron transport</p>
</div></blockquote>
<dl>
<dt>positional arguments:</dt><dd><p>filename            input file</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<dl class="simple">
<dt>-soc SOC_TYPE, –soc_type SOC_TYPE</dt><dd><p>SOC for closed shell (CS) or open shell (OS)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-d<var>b</var></span>, <span class="option">--debug</span></kbd></dt>
<dd><p>debug print</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--load_qt_dat</span></kbd></dt>
<dd><p>generated by the qt_dat script</p>
</dd>
<dt><kbd><span class="option">-f<var>c</var></span>, <span class="option">--fock_calc</span></kbd></dt>
<dd><p>calculate Fock matrices from MO energies and coeffs</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--plot_spinpol</span></kbd></dt>
<dd><p>plot transmission.txt file</p>
</dd>
</dl>
<dl class="simple">
<dt>-la LATOMS, –latoms LATOMS</dt><dd><p>left electrode atoms</p>
</dd>
<dt>-ca CATOMS, –catoms CATOMS</dt><dd><p>central atoms</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-c <var>CODE</var></span>, <span class="option">--code <var>CODE</var></span></kbd></dt>
<dd><p>g16 (Gaussian) or t24 (Turbomole)</p>
</dd>
</dl>
</dd>
</dl>
<p>output: percentage (spin polarization) of transmitted electron</p>
<p>Alternatively you can write your own python scripts which import ASE and
QuantumTransport. The <span class="math notranslate nohighlight">\(/QuantumTransport\)</span> directory must be in your <span class="math notranslate nohighlight">\($PYTHONPATH\)</span>
(which it will be after installation) for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">QuantumTransport</span> <span class="kn">import</span> <span class="n">TransportCal</span>
<span class="c1"># # define output file</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;dft.out&#39;</span>
<span class="c1"># initialize class object to perform CISS calculations for closed shell (CS)</span>
<span class="n">calc</span><span class="o">=</span><span class="n">TransportCal</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">qccode</span><span class="o">=</span><span class="s1">&#39;t24&#39;</span><span class="p">,</span> <span class="n">soc_type</span><span class="o">=</span><span class="s1">&#39;CS&#39;</span><span class="p">)</span>
<span class="n">calc</span><span class="o">.</span><span class="n">soc_transmission</span><span class="p">()</span>
</pre></div>
</div>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h2>
<p>The default settings for transport calculations. These settings can overwritten by
the user supplied in the <span class="math notranslate nohighlight">\(transport_params.json\)</span> file. The keywords are given below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>keyword</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cLDOS</p></td>
<td><p>0.036</p></td>
<td><p>local density of states constant</p></td>
</tr>
<tr class="row-odd"><td><p>Efermi</p></td>
<td><p>-5.0</p></td>
<td><p>Fermi energy used for transport calculation in eV</p></td>
</tr>
<tr class="row-even"><td><p>eini</p></td>
<td><p>-2.0</p></td>
<td><p>initial lower energy limit for the transmission function in eV</p></td>
</tr>
<tr class="row-odd"><td><p>estep</p></td>
<td><p>0.01</p></td>
<td><p>step size of the transmissions function in eV</p></td>
</tr>
<tr class="row-even"><td><p>eend</p></td>
<td><p>-7.0</p></td>
<td><p>final energy limit for the transmission function in eV</p></td>
</tr>
</tbody>
</table>
<p>The settings are in json format:
{“cLDOS”: 0.036, “Efermi”: -5.0, “eini”:-7.0, “eend”: -2.0, “estep”: 0.01}</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>In the example (in <code class="docutils literal notranslate"><span class="pre">QuantumTransport/examples/dtda_g16</span></code> directory) for oligo(p-phenyleneethynylene) (OPE) with a 1,2,3,5-dithiadiazolyl (DTDA) radical substituent (reported by Zöllner et al. <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) connected to nine-atomic gold electrodes/clusters. The calculated B3LYP/LANL2DZ transmission function for OPE-DTDA is shown in Figure 1.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="_images/dtda.png"><img alt="_images/dtda.png" src="_images/dtda.png" style="width: 471.20000000000005px; height: 355.20000000000005px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1. Calculated transmission functions for the OPE-DTDA radical.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The B3LYP/LANL2DZ transmissions at the estimated Fermi energy of -5 eV for
DTDA and other radicals are listed below along with values reported by Zöllner et al.: <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>System</p></th>
<th class="head"><p>Zöllner et al. <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></th>
<th class="head"><p>QuantumTransport</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DTDA</p></td>
<td><p>0.007</p></td>
<td><p>0.0071</p></td>
</tr>
<tr class="row-odd"><td><p>t-NO</p></td>
<td><p>0.006</p></td>
<td><p>0.0057</p></td>
</tr>
<tr class="row-even"><td><p>NNO</p></td>
<td><p>0.003</p></td>
<td><p>0.0030</p></td>
</tr>
<tr class="row-odd"><td><p>Verdazl</p></td>
<td><p>0.004</p></td>
<td><p>0.0042</p></td>
</tr>
<tr class="row-even"><td><p>OPE</p></td>
<td><p>0.008</p></td>
<td><p>0.0071</p></td>
</tr>
</tbody>
</table>
<p>The next example illustrates (Figure 2) first-principles calculations of the
spin polarization in molecular junctions caused by the chiral induced spin
selectivity (CISS) effect.  The B3LYP/x2c-SVPall-2c polarization function for
the equidistant carbon helix between two 10-atom gold clusters compares well with
values reported by Zöllner et al. <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="_images/equi_au_sw_t19.png"><img alt="_images/equi_au_sw_t19.png" src="_images/equi_au_sw_t19.png" style="width: 474.40000000000003px; height: 353.6px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2. B3LYP/x2c-SVPall-2c polarization function for the equidistant carbon helix between two 10-atom gold clusters compared with Zöllner et al. <a class="footnote-reference brackets" href="#id7" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>Zöllner, M. S.; Nasri, R.; Zhang, H.; Herrmann, C. Design Considerations for Oligo(p‑phenyleneethynylene) Organic Radicals in Molecular Junctions. J. Phys. Chem. C 2021, 12,1208−1220.</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>Zöllner, M. S.; Saghatchi, A.; Mujica, V.; Herrmann, C., Influence of Electronic Structure Modeling and Junction Structure on First-Principles Chiral Induced Spin Selectivity. J. Chem. Theory Comput. 2020, 16 (12), 7357-7371.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="QuantumTransport package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kiet A. Nguyen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>